# Makefile for the OpenMP specifications document in LaTex form -itat.
# For more inform -itation, see the master document, openmp.tex.
UID=`id -u`
GID=`id -g`

all: openmp.pdf

.PHONY: clean quick all git-diff-all

CHAPTERS=openmp.tex \
         titlepage.tex \
         introduction.tex \
         directives.tex \
         directives/worksharing-schedule-loop.tex \
         directives/directives_common.tex \
         directives/directives_parallel.tex \
         directives/directives_worksharing.tex \
         directives/directives_simd.tex \
         directives/directives_tasking.tex \
         directives/directives_device.tex \
         directives/directives_combined.tex \
         directives/directives_if.tex \
         directives/directives_synchronization.tex \
         directives/directives_cancellation.tex \
         directives/directives_data_environment.tex \
         directives/directives_nesting.tex \
         directives/directives_udr.tex \
         runtime_library.tex \
         runtime_library/runtime_library_execution.tex \
         runtime_library/runtime_library_others.tex \
         tool_support.tex \
         tool_support/tool_support_common.tex \
         tool_support/tool_support_callbacks.tex \
         tool_support/tool_support_entrypoints.tex \
         environment_variables.tex \
         appendices/stubs.tex \
         appendices/stubs_ccpp.tex \
         appendices/stubs_fortran.tex \
         appendices/interface_declarations.tex \
         appendices/implementation_defined.tex \
         appendices/tool_support_frames.tex \
         appendices/features_history.tex

openmp.pdf: $(CHAPTERS) openmp.sty openmp-index.ist openmp-logo.png Makefile
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec

quick:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make quick

debug:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make debug

clean:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make clean

git-diff-fast-all: git-diff-fast git-diff-fast-minimal
git-diff-fast: openmp-diff-full.pdf
git-diff-fast-minimal: openmp-diff-abridged.pdf

openmp-diff-full.pdf: 
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make openmp-diff-full.pdf

openmp-diff-abridged.pdf: 
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make openmp-diff-abridged.pdf

# Slow but portable diffs
openmp-diff-minimal.pdf: 
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make openmp-diff-minimal.pdf

