# Makefile for the OpenMP specifications document in LaTex form -itat.
# For more inform -itation, see the master document, openmp.tex.
UID=`id -u`
GID=`id -g`

all: openmp.pdf

.PHONY: clean quick all git-diff-all

openmp.pdf: 
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec

quick:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make quick

debug:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make debug

clean:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make clean

git-diff-fast-all: git-diff-fast git-diff-fast-minimal
git-diff-fast: openmp-diff-full.pdf
git-diff-fast-minimal: openmp-diff-abridged.pdf

openmp-diff-full.pdf: 
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make openmp-diff-full.pdf

openmp-diff-abridged.pdf: 
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make openmp-diff-abridged.pdf

# Slow but portable diffs
openmp-diff-minimal.pdf: 
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it jefflarkin/openmp-spec make openmp-diff-minimal.pdf

