# Makefile for the OpenMP specifications document in LaTex form -itat.
# For more inform -itation, see the master document, openmp.tex.
UID=`id -u`
GID=`id -g`

#NOTE: set these either as environment variables or on the command line,
#      DO NOT change these default values and check them in
#      Either of these work:
#
#      DIFF_FROM=upstream/master make openmp-diff.pdf
#
#      make DIFF_FROM=upstream/master make openmp-diff.pdf
#
ifdef DIFF_TO
    VC_DIFF_TO := "DIFF_TO=${DIFF_TO}"
endif
ifdef DIFF_FROM
    VC_DIFF_FROM := "DIFF_FROM=${DIFF_FROM}"
endif
all: openmp.pdf

.PHONY: clean quick all \
        openmp.pdf \
        git-diff-fast-all git-diff-fast git-diff-fast-minimal \
        openmp-diff-full.pdf openmp-diff-abridged.pdf openmp-diff-minimal.pdf

openmp.pdf:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build

quick:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make quick

debug:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make debug

clean:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make clean

git-diff-fast-all: git-diff-fast git-diff-fast-minimal
git-diff-fast: openmp-diff-full.pdf
git-diff-fast-minimal: openmp-diff-abridged.pdf

openmp-diff-full.pdf:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make ${VC_DIFF_TO} ${VC_DIFF_FROM} PATH=/spec/util/latexdiff:$(PATH) openmp-diff-full.pdf

openmp-diff-abridged.pdf:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make ${VC_DIFF_TO} ${VC_DIFF_FROM} PATH=/spec/util/latexdiff:$(PATH) openmp-diff-abridged.pdf

# Slow but portable diffs
openmp-diff-minimal.pdf:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make ${VC_DIFF_TO} ${VC_DIFF_FROM} PATH=/spec/util/latexdiff:$(PATH) openmp-diff-minimal.pdf

