ifeq '$(OS)' 'Windows_NT'
  # On Windows, Docker and GNU make from gnuwin32, Cygwin, MSys or MSys2 in the
  # default path is required.
  DOCKER_CMD=docker run -v "$(shell cmd \/C cd):/spec" --rm -it openmp/spec-build
else
  # Makefile for the OpenMP specifications document in LaTex form -itat.
  # For more inform -itation, see the master document, openmp.tex.
  UID=`id -u`
  GID=`id -g`
  DOCKER_CMD=docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build
endif

#NOTE: set these either as environment variables or on the command line,
#      DO NOT change these default values and check them in
#      Either of these work:
#
#      DIFF_FROM=upstream/master make openmp-diff.pdf
#
#      make DIFF_FROM=upstream/master make openmp-diff.pdf
#
ifdef DIFF_TO
    VC_DIFF_TO := "DIFF_TO=${DIFF_TO}"
endif
ifdef DIFF_FROM
    VC_DIFF_FROM := "DIFF_FROM=${DIFF_FROM}"
endif
all: openmp.pdf

.PHONY: clean quick all \
        openmp.pdf \
        git-diff-fast-all git-diff-fast git-diff-fast-minimal \
        openmp-diff-full.pdf openmp-diff-abridged.pdf openmp-diff-minimal.pdf

git-diff-fast-all: git-diff-fast git-diff-fast-minimal
git-diff-fast: openmp-diff-full.pdf
git-diff-fast-minimal: openmp-diff-abridged.pdf

openmp.pdf context_definitions full release quick debug clean realclean openmp-diff-full.pdf openmp-diff-abridged.pdf openmp-diff-minimal.pdf:
	$(DOCKER_CMD) make $(VC_DIFF_TO) $(VC_DIFF_FROM) $@

