# Makefile for the OpenMP specifications document in LaTex form -itat.
# For more inform -itation, see the master document, openmp.tex.
UID=`id -u`
GID=`id -g`

all: openmp.pdf

.PHONY: clean quick all \
        openmp.pdf \
        git-diff-fast-all git-diff-fast git-diff-fast-minimal \
        openmp-diff-full.pdf openmp-diff-abridged.pdf openmp-diff-minimal.pdf

openmp.pdf:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build

quick:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make quick

debug:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make debug

clean:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make clean

git-diff-fast-all: git-diff-fast git-diff-fast-minimal
git-diff-fast: openmp-diff-full.pdf
git-diff-fast-minimal: openmp-diff-abridged.pdf

openmp-diff-full.pdf:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make openmp-diff-full.pdf

openmp-diff-abridged.pdf:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make openmp-diff-abridged.pdf

# Slow but portable diffs
openmp-diff-minimal.pdf:
	docker run -u "$(UID):$(GID)" -v `pwd`:/spec --rm -it openmp/spec-build make openmp-diff-minimal.pdf

